<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        font-size: 18px;
        height: 100%;
        overflow: hidden;
      }

      body {
        font-family: Helvetica;
      }

      main {
        height: 70vh;
        padding-top: 10vh;
      }

      #drop-area {
        border: 2px dashed #ccc;
        border-radius: 10px;
        width: 80vw;
        max-width: 480px;
        font-family: sans-serif;
        margin: auto;
        padding: 20px;
      }

      .auth-form {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <div id="drop-area">
          <form class="auth-form" enctype="multipart/form-data">
            <p>
              Please upload or drag-n-drop files you want to authenticate.
              <b>Html</b> and <b>pdf</b> file are supported.
            </p>
            <input
              type="file"
              id="auth-file"
              multiple
              accept=".html,.pdf"
              onchange="checkAuthenticity(this.files)"
            />
          </form>
        </div>
      </section>
    </main>
    <script>
      const checkAuthenticity = (files) => {
        const filesArray = [...files];
        filesArray.forEach(calculateHashAndCheckAuthenticity);
      };

      const readHtmlFile = async (file) => {
        // get tuf-authenticate part
        // reset local urls
        return new Promise((resolve, reject) => {
          const reader = new FileReader();
          reader.onload = (e) =>
            resolve(new TextEncoder("utf-8").encode(e.target.result));
          reader.onerror = (e) => reject();
          reader.readAsText(file);
        });
      };

      const readPdfFile = async (file) => {
        return new Promise((resolve, reject) => {
          const reader = new FileReader();
          reader.onload = (e) => resolve(e.target.result);
          reader.onerror = (e) => reject();
          reader.readAsArrayBuffer(file);
        });
      };

      const sha256 = async (msgBuffer) => {
        const hashBuffer = await crypto.subtle.digest("SHA-256", msgBuffer);
        const hashArray = Array.from(new Uint8Array(hashBuffer));
        const hashHex = hashArray
          .map((b) => ("00" + b.toString(16)).slice(-2))
          .join("");
        return hashHex;
      };

      const calculateHashAndCheckAuthenticity = async (file, _) => {
        let hash;
        switch (file.type) {
          case "text/html":
            hash = await sha256(await readHtmlFile(file));
            break;
          case "application/pdf":
            hash = await sha256(await readPdfFile(file));
            break;
          default:
        }
        // TODO: How to know file id (like url in case of auth from extensions)
        // TODO: Send hash and file id to the server
      };
    </script>
  </body>
</html>
